name: Generate Snake

on:
  schedule:
    # Corre todos los días a la medianoche
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      # Descargar el generador de Snake Game
      - name: Clonar repositorio Snake Game
        uses: Platane/snk@v2

      # Generar la animación del Snake
      - name: Generar Snake Game
        run: |
          curl -o snake.svg https://platane.github.io/snk/api/snk?username=HectorPuch&color_scheme=dark

      # Subir el Snake al repositorio
      - name: Commit Snake Game
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add snake.svg
          git commit -m "Actualización diaria del Snake"
          git push
